<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jeesmart-parent</artifactId>
        <groupId>cn.jeesmart</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesmart-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesmart-sso</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>单点登录</description>
    <inceptionYear>2017</inceptionYear>
    <modules>
        <module>jeesmart-sso-client</module>
        <module>jeesmart-sso-server</module>
    </modules>
    <url>http://maven.apache.org</url>

</project>
