<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jeesmart-parent</artifactId>
        <groupId>cn.jeesmart</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesmart-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesmart-sso</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>单点登录</description>
    <inceptionYear>2017</inceptionYear>
    <url>http://maven.apache.org</url>
    <!-- 日志邮箱参数应用级：不同的应用可能异常通知邮箱不同 -->
    <properties>
        <log.mail.host>smtp.163.com</log.mail.host>
        <log.mail.port>25</log.mail.port>
        <log.mail.username>consukj@163.com</log.mail.username>
        <log.mail.password>gskj10086!</log.mail.password>
        <log.mail.to>a466350665@qq.com</log.mail.to>
    </properties>
    <modules>
        <module>jeesmart-sso-client</module>
        <module>jeesmart-sso-server</module>
    </modules>
</project>
