# jeesmart

./: README.md
jeesmart-common/: pom.xml
jeesmart-common/jeesmart-common-dao/: pom.xml
jeesmart-common/jeesmart-common-dao/src/main/java/cn/jeesmart/common/dao/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
jeesmart-common/jeesmart-common-dao/src/main/java/cn/jeesmart/common/dao/hibernate/: BaseDaoSupport.java  IBaseDao.java  PageIndex.java  PageView.java  QueryResult.java
jeesmart-common/jeesmart-common-dao/src/main/java/cn/jeesmart/common/dao/mybatis/: AbstractBaseDao.java  BaseDao.java  Idao.java  IdaoImpl.java  Pager.java
jeesmart-common/jeesmart-common-dao/src/main/resources/: mybatis-config.xml
jeesmart-common/jeesmart-common-exception/: pom.xml
jeesmart-common/jeesmart-common-exception/src/main/java/cn/jeesmart/common/constants/: Message.java  Result.java  ResultCode.java  ReturnCode.java
jeesmart-common/jeesmart-common-exception/src/main/java/cn/jeesmart/common/exception/: ApplicationException.java  BusinessException.java  CacheException.java  DaoException.java  ExceptionResolver.java  MethodArgumentResovler.java  ServiceException.java  SystemException.java  ValidateException.java
jeesmart-common/jeesmart-common-exception/src/main/java/cn/jeesmart/common/validator/: Validator.java
jeesmart-common/jeesmart-common-exception/src/main/java/cn/jeesmart/common/validator/annotation/: ValidateParam.java
jeesmart-common/jeesmart-common-model/: pom.xml
jeesmart-common/jeesmart-common-model/src/main/java/cn/jeesmart/common/model/: BaseEntity.java  DataEntity.java  EnumHelper.java  EnumItemable.java  Item.java  Itemable.java  PersistentObject.java
jeesmart-common/jeesmart-common-model/src/main/java/cn/jeesmart/common/model/enums/: TrueFalseEnum.java
jeesmart-common/jeesmart-common-mq/: pom.xml
jeesmart-common/jeesmart-common-mq/deploy/dev/: mq.properties
jeesmart-common/jeesmart-common-mq/src/main/resources/: spring-mq.xml
jeesmart-common/jeesmart-common-redis/: pom.xml
jeesmart-common/jeesmart-common-redis/deploy/pro/: redis.properties
jeesmart-common/jeesmart-common-redis/src/main/java/cn/jeesmart/common/redis/: RedisCache.java
jeesmart-common/jeesmart-common-redis/src/main/resources/: spring-redis.xml
jeesmart-common/jeesmart-common-utils/: pom.xml
jeesmart-common/jeesmart-common-utils/src/main/java/cn/jeesmart/common/utils/: AesUtils.java  BaseDto.java  BeanValidators.java  CastUtil.java  Collections3.java  CookieUtils.java  DateEditor.java  DateHelper.java  DateUtils.java  Dto.java  Encodes.java  ExcelUtils.java  Exceptions.java  FileHelper.java  FileUtils.java  GenericsUtils.java  MD5.java  NumberHelper.java  PinyinUtil.java  PropsUtil.java  RandomHelper.java  Reflections.java  SecurityUtil.java  SpringContextHolder.java  SpringUtils.java  StringEditor.java  StringHelper.java  StringUtils.java  ValidateUtils.java  WebHelper.java  ZxingHelper.java
jeesmart-common/jeesmart-common-utils/src/main/java/cn/jeesmart/common/utils/config/: ConfigUtils.java  DynamicPropertyPlaceholderConfigurer.java
jeesmart-common/jeesmart-common-utils/src/main/java/cn/jeesmart/common/utils/security/: BASE64Decoder.java  BASE64Encoder.java  BouncyCastleProvider.java  CharacterDecoder.java  Hex.java  SecurityCoder.java
jeesmart-common/jeesmart-common-web/: pom.xml
jeesmart-common/jeesmart-common-web/src/main/java/cn/jeesmart/common/web/captcha/: Captcha.java  CaptchaException.java  CaptchaFilter.java  CaptchaHelper.java
jeesmart-common/jeesmart-common-web/src/main/java/cn/jeesmart/common/web/controller/: BaseController.java
jeesmart-common/jeesmart-common-web/src/main/java/cn/jeesmart/common/web/provider/: IdProvider.java  (+1 more)
jeesmart-demo/: pom.xml
jeesmart-demo/deploy/dev/: jdbc.properties
jeesmart-demo/deploy/local/: jdbc.properties
jeesmart-demo/deploy/pro/: jdbc.properties
jeesmart-demo/doc/: test.sql
jeesmart-demo/src/main/java/cn/jeesmart/demo/config/: SwaggerConfig.java
jeesmart-demo/src/main/java/cn/jeesmart/demo/controller/: DemoController.java  IndexController.java
jeesmart-demo/src/main/java/cn/jeesmart/demo/entity/: Student.java  Teacher.java
jeesmart-demo/src/main/java/cn/jeesmart/demo/mapper/: StudentMapper.xml
jeesmart-demo/src/main/java/cn/jeesmart/demo/service/: IStudentService.java  ITeacherService.java
jeesmart-demo/src/main/java/cn/jeesmart/demo/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
jeesmart-demo/src/main/resources/: config.properties  dubbo-consumer.xml  spring-hibernate.xml  spring-jdbc.xml  spring-mvc.xml  spring.xml
jeesmart-demo/src/main/webapp/WEB-INF/: web.xml
jeesmart-parent/: pom.xml
jeesmart-sso/: pom.xml
jeesmart-sso/doc/: smart.sql
jeesmart-sso/jeesmart-sso-client/: pom.xml
jeesmart-sso/jeesmart-sso-client/deploy/local/: sso.properties
jeesmart-sso/jeesmart-sso-client/deploy/pro/: service.properties
jeesmart-sso/jeesmart-sso-client/src/main/java/cn/jeesmart/sso/client/: ApplicationPermissionUtils.java  ClientFilter.java  LogoutFilter.java  PermissionFilter.java  PermissionJmsListener.java  PermissionJmsMonitor.java  SessionPermission.java  SessionUser.java  SessionUtils.java  SsoFilter.java  SsoResultCode.java
jeesmart-sso/jeesmart-sso-client/src/main/java/cn/jeesmart/sso/rpc/: AuthenticationRpcService.java  RpcPermission.java  RpcUser.java
jeesmart-sso/jeesmart-sso-client/src/main/resources/: spring-mq-sso.xml  spring-redis-sso.xml
jeesmart-sso/jeesmart-sso-server/: pom.xml
jeesmart-sso/jeesmart-sso-server/deploy/local/: jdbc.properties
jeesmart-sso/jeesmart-sso-server/deploy/pro/: jdbc.properties
jeesmart-sso/jeesmart-sso-server/src/main/resources/: config.properties  dubbo-provider.xml  logback.xml  spring-hibernate.xml  spring-mvc.xml  spring-mybatis.xml  spring-rpc.xml  spring.xml
jeesmart-sso/jeesmart-sso-server/src/main/webapp/WEB-INF/: web.xml
jeesmart-sso/jeesmart-sso-server/src/main/webapp/WEB-INF/view/admin/: appEdit.jsp
(+58 files in other folders)
