<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jeesmart-parent</artifactId>
        <groupId>cn.jeesmart</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesmart-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesmart-demo</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>demo</description>
    <inceptionYear>2017</inceptionYear>
    <url>http://maven.apache.org</url>

    <!-- 日志邮箱参数应用级：不同的应用可能异常通知邮箱不同 -->
    <properties>
        <server.port>8080</server.port>
        <log.mail.host>smtp.163.com</log.mail.host>
        <log.mail.port>25</log.mail.port>
        <log.mail.username>consukj@163.com</log.mail.username>
        <log.mail.password>gskj10086!</log.mail.password>
        <log.mail.to>a466350665@qq.com</log.mail.to>
    </properties>
    <dependencies>
        <!-- J2EE支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-common-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-common-exception</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- sso单点登录客户端 -->
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-sso-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Jstl支持 -->
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>

        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Netty -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-transport</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
        </dependency>
    </dependencies>
</project>
