<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jeesmart-parent</artifactId>
        <groupId>cn.jeesmart</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesmart-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesmart-demo</artifactId>
    <packaging>war</packaging>
    <name>${project.artifactId}</name>
    <description>demo</description>
    <inceptionYear>2017</inceptionYear>
    <url>http://maven.apache.org</url>

    <properties>
        <server.port>8080</server.port>
    </properties>
    <dependencies>
        <!-- J2EE支持 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-common-dao</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-common-redis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.jeesmart</groupId>
            <artifactId>jeesmart-common-exception</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>
