<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>jeesmart-parent</artifactId>
        <groupId>cn.jeesmart</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../jeesmart-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>jeesmart-common</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>项目通用dao,service,utils,model</description>
    <inceptionYear>2017</inceptionYear>
    <url>http://maven.apache.org</url>
    <modules>
        <module>jeesmart-common-dao</module>
        <module>jeesmart-common-model</module>
        <module>jeesmart-common-utils</module>
    </modules>
</project>
